<!Doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>마음을 전하는 꽃</title>
	<link rel='icon' type="images/png" href="images/logo.png">
		<style>
			#header {
				width: 100%;  /* 너비 */
				height: 200px;   /* 실제 내용이 없으므로 높이 지정 */
				text-align:center;
			}
			
			#navi {
				position:absolute;
				list-style-type:none;			/*불릿 없앰*/
				width:100%;		/*내비 넖이*/
				height:50px;		/*내비 높이*/
				background:pink;		/*내비 색상*/
				border-radius:2em;		/*내비 모서리 둥글기*/
				margin-top:-4px;
				text-decoration:none;
			}
			
			#navi li { 
				float: left; /* 왼쪽부터 표시 */
				position: relative;  /* 위아래 5px, 좌우 10px씩 바깥 여백 */
				padding-top: 5px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
					list-style:none;
			}
			
			#navi li a {
				display: block; 	/* 영역을 만듦 */
				padding:10px 20px; 	/* 안여백 */
				color: white; 	/* 링크 글자색 */
				text-decoration: none; 	/* 밑줄 없앰 */
				margin:0px;  	/* 바깥 여백 없음 */
				border-radius:1.4em;   	/* 링크의 모서리를 둥글게 */
			}
			  
			#navi li:hover > a{ 
				background:#FFD8D8;  /* 배경색 */
				color:black;  /* 글자색 */
				border-radius:1.5em; /* 모서리 둥글게 */
			}

			#navi ul {  
				margin:0; /* 서브 메뉴 바깥 여백 없음 */
				padding:0; /* 서브 메뉴 안여백 없음 */
				list-style:none; /* 목록의 불릿 없앰 */
				position: absolute; /* 고정 위치에 표시 */
				left: 0; /* 부모 요소와 left 좌표 값은 같게 */
				top:50px;  /* 부모 요소로부터 아래로 50px 밑에 표시 */
				width: 150px; /* 서브 메뉴 너비 */
				background:#FFD8D8;  /* 서브 메뉴 배경색 */
				border:1px solid gray;  /* 서브 메뉴 테두리를 그림 */
				border-radius:1em;  /* 모서리를 둥글게 처리 */
				box-shadow:0 1px 3px rgba(0,0,0,0.3);
				display: none;		 /* 투명하게 표시 - 커서 올려야 보임 */
			}	

			#navi li:hover  ul { 
				display:block; 		/* 서브 메뉴 보이기 */
			}	

			#navi ul li {
				float: none; /* 세로로 표시 */
				padding:0px;  /* 안 여백 없음 */
			}

			#navi ul a {
				font-weight:normal;  /* 진하기 보통으로 */
				color:black;   /* 글자색 */
			}
			
			#navi ul li:hover  > a { 
				background:pink;  /* 배경색 */
				color:white;   /* 글자색 */
			}
			
			.navi_center { position:relative; width:800px; left:50%; margin-left:-400px;}
			
			
			
			.firstsection  { 
				margin:100px 300px;
				margin-right:30px;
			}
			.firstsection div  {
				display:inline-block;
				text-align:center;
				margin:25px;
			}
			
			
			
			footer{
			background:pink;
			text-align:center;
			margin-top:80px;
			padding:2px;
			}
			
		
		</style>
		
</head>
<body>
	<div id="imain">
	
		<header id="header">
		<a href="http://mom.myds.me/20/final/001/index.html"><img src="images/banner.jpg"></a>
		
		<ul id="navi">
			<nav class="navi_center">
				<li><a href="#"> 이야기 </a>
					<ul>
						<li><a href="#"> 종류 </a></li>	<!--내용 없음-->
						<li><a href="#"> 꽃말 </a></li> 	<!--내용 없음-->
						<li><a href="#"> 분갈이 법 </a></li>	<!--내용 없음-->
						<li><a href="#"> 계절 꽃 </a></li>	<!--내용 없음-->
						<li><a href="#"> 문화 </a></li>	<!--내용 없음-->
					</ul>
				 </li>

				<li><a href="#"> 꽃장식 </a>
					<ul>
						<li><a href="#"> 드라이플라워 </a></li>  <!--내용 없음-->
						<li><a href="#"> 공기정화 </a></li>	<!--내용 없음-->
						<li><a href="#"> 선인장 </a></li>		<!--내용 없음-->
						<li><a href="#"> 관엽식물 </a></li> 	<!--내용 없음-->
						<li><a href="http://mom.myds.me/20/final/001/main.html"> 화분 </a></li>		<!--내용 없음-->
					</ul>
				</li>

				<li><a href="#"> 꽃선물 </a>
					<ul>
						<li><a href="#"> 근조화환 </a></li>	<!--내용 없음-->
						<li><a href="#"> 축하화환 </a></li>	<!--내용 없음-->
						<li><a href="#"> 꽃바구니 </a></li> 	<!--내용 없음-->
						<li><a href="#"> 꽃다발 </a></li>		
					</ul>
				</li> 

				<li><a href="#"> Q&A </a>
					<ul>
						<li><a href="#"> Q&A </a></li>	<!--내용 없음-->
						<li><a href="#"> 많이 묻는 질문 </a></li>
					</ul>
				</li>
				
				<li><a href="#"> 로그인 </a>
					<ul>
						<li><a href="http://mom.myds.me/20/final/001/login.html"> 로그인 </a></li>
						<li><a href="#"> 회원가입 </a></li>     <!--내용 없음-->
						<li><a href="http://mom.myds.me/20/final/001/pii.html"> 개인정보 수정 </a></li> 
					</ul>
				</li>

				<li><a href="#"> 마이페이지 </a>
					<ul>
						<li><a href="#"> 장바구니 </a></li>	<!--내용 없음-->
						<li><a href="#"> 구매내역 </a></li>	<!--내용 없음-->
						<li><a href="#"> 교환/환불 </a></li>	<!--내용 없음-->
						<li><a href="#"> 배송확인 </a></li>	<!--내용 없음-->
					</ul>
				</li>
			</nav>  
		</ul>
		
	</div>	

	<article>
	<section class="firstsection">
 
		
		<h1>판매자 추천 상품</h1>
		
		<div>
		<a href="http://mom.myds.me/20/final/001/sell1.html" target="_blank"><img src="images/sell1.jpg" width="400" height="400" alt=""></a>
		<h1>[오늘의 특가] 한정수량 꽃 화분 할인 당일배송</h1>
		<p>15,000원</p>
		</div>
		<div>
		<a href="http://mom.myds.me/20/final/001/sell2.html" target="_blank"><img src="images/sell2.jpg" width="400" height="400" alt=""></a>
		<h1>[오늘의 특가] 꽃 8송이 + 유리병 세트 당일배송</h1>
		<p>13,500원</p>
		</div>
		<div>
		<img src="images/sell3.jpg" width="400" height="400" alt="">
		<h1>꽃나무 공기정화 식물 인테리어 화분</h1>
		<p>23,000원</p>
		</div>
					
		<br>
			
		<div>
		<img src="images/sell4.jpg" width="400" height="400" alt="">
		<h1>튤립, 장미 총25송이 색상랜덤 도자기 화분 세트 </h1>
		<p>50,000원</p>
		</div>
		<div>
		<img src="images/sell5.jpg" width="400" height="400" alt="">
		<h1>여름 꽃 자스민 화분 포함 다음날 출고</h1>
		<p>16,000원</p>
		</div>
		<div>
		<img src="images/sell6.jpg" width="400" height="400" alt="">
		<h1>라일락 실내공기정화 식물 인테리어 화분</h1>
		<p>30,000원</p>
		</div>
		

	</section>
	</article>
	
	
	
	<footer>
	<i>
		<address>
			<p>경기도 수원시 영통구 영통로123번길 45</p>
			<p>kangmj123@naver.com</p>
		</address>
		<p>Copyright ⓒ 강미주. All Rights Reserved.</p>
	</i>
	</footer>
	
	

</body>
</html>